<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ajax/bootstrap/css/bootstrap.css" />
        <style>
            @import url("http://fonts.cdnfonts.com/css/heavitas");
            @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

            .slide {
                animation: anm cubic-bezier(0.43, 0.44, 0.36, 1.35) 0.5s;
            }

            @keyframes anm {
                from {
                    transform: translateX(2000px);
                }
                to {
                    transform: translateX(0);
                }
            }

            .card {
                width: 14rem !important;
            }

            .card h5 {
                font-family: "Heavitas", sans-serif;
            }

            .card p {
                font-family: "Righteous", cursive;
                font-size: 0.8rem;
            }

            .card-body h5 {
                color: rgb(0, 95, 0);
            }
        </style>
    </head>
    <body>
        <div class="container slide">
            <div class="row">
                <div class="col d-grid justify-content-center">
                    <div class="card mb-5 bg-body rounded" style="width: 18rem; box-shadow: 5px 5px 20px black">
                        <img src="ajax/bubuk/jahe_gajah_bubuk.jpg" class="card-img-top p-3" alt="..." />
                        <div class="card-body text-center">
                            <h5 class="text-center">Jahe gajah bubuk</h5>
                            <!-- Button trigger modal -->
                            <button
                                type="button"
                                class="btn btn-success"
                                data-bs-toggle="modal"
                                data-bs-target="#jaheGajahBubuk"
                                style="font-size: 0.7rem"
                            >
                                Lihat Detail
                            </button>
                            <!-- akhir Button trigger modal -->
                            <!-- Modal -->
                            <div
                                class="modal fade"
                                id="jaheGajahBubuk"
                                tabindex="-1"
                                aria-labelledby="exampleModalLabel"
                                aria-hidden="true"
                            >
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">jahe gajah bubuk</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <img
                                                src="ajax/bubuk/jahe_gajah_bubuk.jpg"
                                                class="card-img-top p-3 w-50"
                                                alt="jahe_gajah_bubuk"
                                            />
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- akhir Modal -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
