<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
        <style>
            @import url("http://fonts.cdnfonts.com/css/heavitas");
            @import url("http://fonts.cdnfonts.com/css/hero-new");

            .card {
                width: 14rem !important;
            }

            .card h5 {
                font-family: "Heavitas", sans-serif;
            }

            .card p {
                font-family: "Hero New", sans-serif;
                font-size: 0.8rem;
            }

            .card-body h5 {
                color: rgb(0, 95, 0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card shadow mb-5 bg-body rounded" style="width: 18rem; margin-left: 2rem">
                        <img src="kering/jahe_merah_kering.jpg" class="card-img-top p-3" alt="..." />
                        <div class="card-body">
                            <h5 class="text-center">jahe merah kering</h5>
                            <!-- <p class="card-text text-center">
                                Kami menyediakan pala asli Indonesia yang dipanen oleh petani profesional untuk keperluan anda sehari-hari.
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow mb-5 bg-body rounded" style="width: 18rem; margin-left: 2rem">
                        <img src="kering/jahe_gajah_kering.jpg" class="card-img-top p-3" alt="..." />
                        <div class="card-body">
                            <h5 class="text-center">jahe gajah kering</h5>
                            <!-- <p class="card-text text-center">
                                Kami menyediakan pala asli Indonesia yang dipanen oleh petani profesional untuk keperluan anda sehari-hari.
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow mb-5 bg-body rounded" style="width: 18rem; margin-left: 2rem">
                        <img src="kering/jahe_emprit_kering.jpg" class="card-img-top p-3" alt="..." />
                        <div class="card-body">
                            <h5 class="text-center">jahe emprit kering</h5>
                            <!-- <p class="card-text text-center">
                                Kami menyediakan pala asli Indonesia yang dipanen oleh petani profesional untuk keperluan anda sehari-hari.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
